<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/imgset1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:id="@+id/txtset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/redhatdisplay_regular"
        android:text="SETTING"
        android:textColor="@color/white"
        android:textSize="20pt"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/imgset1"
        android:id="@+id/asu1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/man"
        app:layout_constraintEnd_toEndOf="@id/imgset1"
        app:layout_constraintTop_toBottomOf="@id/imgset1"
        tools:ignore="MissingConstraints">
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:id="@+id/ngobrolKuyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/imgset1"
        app:layout_constraintTop_toBottomOf="@id/imgset1"
        app:layout_constraintStart_toEndOf="@id/asu1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngobrol"
            android:textSize="7pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>

    <TextView
        android:id="@+id/asu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password BARUa"
        android:textSize="7pt"
        android:fontFamily="@font/redhatdisplay_regular"
        app:layout_constraintTop_toBottomOf="@id/ngobrolKuyTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/TVLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="masukin sini"
        android:inputType="textPassword"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textSize="7pt"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/asu3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        android:backgroundTint="@color/pink"
        app:layout_constraintTop_toBottomOf="@id/TVLogin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/TVas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terapkan"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>